DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ADMINS=1131104579,6158127177
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=6537593109:AAHFCBsGB2hWitCK2dQxbHK-2sRYt4cPDfo